C:\Users\79257\Desktop\Linux\Div\obj\Debug\net6.0\Div.csproj.AssemblyReference.cache
C:\Users\79257\Desktop\Linux\Div\obj\Debug\net6.0\Div.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79257\Desktop\Linux\Div\obj\Debug\net6.0\Div.AssemblyInfoInputs.cache
C:\Users\79257\Desktop\Linux\Div\obj\Debug\net6.0\Div.AssemblyInfo.cs
C:\Users\79257\Desktop\Linux\Div\obj\Debug\net6.0\Div.csproj.CoreCompileInputs.cache
C:\Users\79257\Desktop\Linux\Div\bin\Debug\net6.0\Div.exe
C:\Users\79257\Desktop\Linux\Div\bin\Debug\net6.0\Div.deps.json
C:\Users\79257\Desktop\Linux\Div\bin\Debug\net6.0\Div.runtimeconfig.json
C:\Users\79257\Desktop\Linux\Div\bin\Debug\net6.0\Div.dll
C:\Users\79257\Desktop\Linux\Div\bin\Debug\net6.0\Div.pdb
C:\Users\79257\Desktop\Linux\Div\obj\Debug\net6.0\Div.dll
C:\Users\79257\Desktop\Linux\Div\obj\Debug\net6.0\refint\Div.dll
C:\Users\79257\Desktop\Linux\Div\obj\Debug\net6.0\Div.pdb
C:\Users\79257\Desktop\Linux\Div\obj\Debug\net6.0\Div.genruntimeconfig.cache
C:\Users\79257\Desktop\Linux\Div\obj\Debug\net6.0\ref\Div.dll
