C:\Users\79257\Desktop\Linux\Sum\obj\Debug\net6.0\Sum.csproj.AssemblyReference.cache
C:\Users\79257\Desktop\Linux\Sum\obj\Debug\net6.0\Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79257\Desktop\Linux\Sum\obj\Debug\net6.0\Sum.AssemblyInfoInputs.cache
C:\Users\79257\Desktop\Linux\Sum\obj\Debug\net6.0\Sum.AssemblyInfo.cs
C:\Users\79257\Desktop\Linux\Sum\obj\Debug\net6.0\Sum.csproj.CoreCompileInputs.cache
C:\Users\79257\Desktop\Linux\Sum\bin\Debug\net6.0\Sum.exe
C:\Users\79257\Desktop\Linux\Sum\bin\Debug\net6.0\Sum.deps.json
C:\Users\79257\Desktop\Linux\Sum\bin\Debug\net6.0\Sum.runtimeconfig.json
C:\Users\79257\Desktop\Linux\Sum\bin\Debug\net6.0\Sum.dll
C:\Users\79257\Desktop\Linux\Sum\bin\Debug\net6.0\Sum.pdb
C:\Users\79257\Desktop\Linux\Sum\obj\Debug\net6.0\Sum.dll
C:\Users\79257\Desktop\Linux\Sum\obj\Debug\net6.0\refint\Sum.dll
C:\Users\79257\Desktop\Linux\Sum\obj\Debug\net6.0\Sum.pdb
C:\Users\79257\Desktop\Linux\Sum\obj\Debug\net6.0\Sum.genruntimeconfig.cache
C:\Users\79257\Desktop\Linux\Sum\obj\Debug\net6.0\ref\Sum.dll
